spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=html
spring.thymeleaf.suffix=.html
#thymeleaf end

#文件上传设置
spring.servlet.multipart.max-request-size=5000MB
spring.servlet.multipart.max-file-size=5000MB
file.cover.uploadfolder=d://temp//cover
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/, file:${file.cover.uploadfolder}

#数据源设置
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://116.62.159.48:3306/elearning
spring.datasource.password=imodou20170212
spring.datasource.username=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis设置
mybatis.type-aliases-package=com.modou.elearning.pojo
mybatis.mapperLocations=classpath:mapper/*.xml

#JackJSON设置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#pageHelper分页

