spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=html
spring.thymeleaf.suffix=.html
#thymeleaf end

#tomcat
server.port=8080
server.tomcat.max-threads=1000
server.tomcat.max-connections=1000

#文件上传设置
spring.servlet.multipart.max-request-size=5000MB
spring.servlet.multipart.max-file-size=5000MB
#file.cover.uploadfolder=/home/upload/cover
#file.video.uploadfolter=/home/upload/files
file.cover.uploadfolder=d:/upload/cover
file.video.uploadfolter=d:/upload/files
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/, file:${file.cover.uploadfolder},file:${file.video.uploadfolter}

#数据源设置
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://192.168.2.88:3306/elearning?useUnicode=true&characterEncoding=UTF-8
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis设置
mybatis.type-aliases-package=com.modou.elearning.pojo
mybatis.mapperLocations=classpath:mapper/*.xml

#JackJSON设置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#pageHelper分页

