spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=html
spring.thymeleaf.suffix=.html
#thymeleaf end

spring.servlet.multipart.max-request-size=5000MB
spring.servlet.multipart.max-file-size=5000MB