spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=html
spring.thymeleaf.suffix=.html
#thymeleaf end

#文件上传设置
spring.servlet.multipart.max-request-size=5000MB
spring.servlet.multipart.max-file-size=5000MB


#数据源设置
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://116.62.159.48:3306/elearning
spring.datasource.password=imodou20170212
spring.datasource.username=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.type-aliases-package=com.modou.elearning.pojo
mybatis.mapperLocations=classpath:mapper/*.xml



#pageHelper分页

