spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=html
spring.thymeleaf.suffix=.html
#thymeleaf end

#文件上传设置
spring.servlet.multipart.max-request-size=5000MB
spring.servlet.multipart.max-file-size=5000MB

#数据源设置
spring.datasource.name=test
spring.datasource.url=
spring.datasource.password=
spring.datasource.username=
spring.datasource.type=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis设置
mybatis.mapper-locations=
mybatis.type-aliases-package=

#pageHelper分页
pagehelper.dialect=
