<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>发布课程</title>
    <link rel="stylesheet" type="text/css" href="../../js/jquery-easyui-1.5.5.4/themes/default/easyui.css" />
    <link rel="stylesheet" type="text/css" href="../../js/jquery-easyui-1.5.5.4/themes/icon.css" />
    <script src="../../js/webuploader/jquery-1.10.2.min.js" type="text/javascript" charset="utf-8"></script>

    <script type="text/javascript" src="../../js/jquery-easyui-1.5.5.4/jquery.easyui.min.js"></script>
    <!-- 中文化 -->
    <script type="text/javascript" src="../../js/jquery-easyui-1.5.5.4/locale/easyui-lang-zh_CN.js"></script>

    <link rel="stylesheet" href="../../js/webuploader/webuploader.css" />

<!--kindEditor-->
    <link rel="stylesheet" href="../../js/kindeditor/themes/default/default.css" />
    <script charset="utf-8" src="../../js/kindeditor/kindeditor-all-min.js"></script>
    <script charset="utf-8" src="../../js/kindeditor/lang/zh-CN.js"></script>
    <script>
        KindEditor.ready(function(K) {
            var editor1 = K.create('textarea[name="content1"]', {
                uploadJson : '../jsp/upload_json.jsp',
                allowFileManager : false,
                items:[
                    'source', '|', 'undo', 'redo', '|',   'cut', 'copy', 'paste',
                    'plainpaste', 'wordpaste', '|', 'justifyleft', 'justifycenter', 'justifyright',
                    'justifyfull', 'insertorderedlist', 'insertunorderedlist', 'indent', 'outdent', 'subscript',
                    'superscript', 'clearhtml', 'quickformat', 'selectall', '|', 'fullscreen', '/',
                    'formatblock', 'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold',
                    'italic', 'underline', 'strikethrough', 'lineheight', 'removeformat', '|',
                     'table', 'hr',  'pagebreak'
                ],
                afterCreate : function() {
                    var self = this;
                    K.ctrl(document, 13, function() {
                        self.sync();
                        document.forms['example'].submit();
                    });
                    K.ctrl(self.edit.doc, 13, function() {
                        self.sync();
                        document.forms['example'].submit();
                    });
                }
            });

        });
    </script>
    <style type="text/css">

        *{font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", 微软雅黑, Arial, sans-serif;}
        dd{    float: left;
            width: 900px;
            margin-bottom: 30px;
            min-height: 28px;
            line-height: 28px;
            position: relative;}

        dt{
            float: left;
            width: 115px;
            padding-right: 40px;
            text-align: right;
            line-height: 28px;
        }
        .cover {
            width: 500px;
            height: 300px;
            background: #EEE;
            border: 1px solid #DDD;
            position: relative;
        }
        .cover img{

            width: 100%;
            height: 100%;
            position: absolute;
            left: 0px;
            top: 0px;

        }
        .cover #picker {
           text-align: center;
            z-index: 1000;
            margin: 80px auto 30px auto;
        }
        .cover p{padding-left: 80px;
            display: block;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            color: #6a6a6a;
        }
        .clear {
            clear: both;
            width: 0px;
            height: 0px;
            overflow: hidden;
        }
    </style>
</head>
<body>

    <form id="ff" method="post">
        <div>
        <dl>
            <dt>课程标题:</dt>
            <dd>
                <div >
                    <input class="easyui-textbox" name="name" style="width:80%" data-options="required:true,prompt:'请填写课程标题，最多50字'">
                </div>
            </dd>
            <dt>分类:</dt>
            <dd>
                <div >
                    <input class="easyui-combobox" id="type1" name="language" style="width:20%;" data-options="label:'一级分类'"/>
                    <input class="easyui-combobox" id="type2" name="language" style="width:20%;" data-options="label:'二级分类'"/>
                    <input class="easyui-combobox" id="type3" name="language" style="width:20%;" data-options="label:'三级分类'"/>
                </div>
            </dd>
            <dt>课程难度:</dt>
            <dd>
                <div >
                    <input type="radio" name="level" value="1" checked/>初级
                    <input type="radio" name="level" value="2"/>中级
                    <input type="radio" name="level" value="3"/>高级
                </div>
            </dd>
            <dt>课程简介:</dt>
            <dd>
                <div >
                    <input class="easyui-textbox" name="message" style="width:80%;height:60px" data-options="prompt:'不能少于10字，方便用户快速匹配自己是否为该课程使用人群',required:true,multiline:true">
                </div>
            </dd>
            <dt>适用人群:</dt>
            <dd>
                <div >
                    <input class="easyui-textbox" name="message" style="width:80%;" data-options="prompt:'10-150字,对课程内容进行简要介绍，方便用户快速了解课程价值',required:true,multiline:true">
                </div>
            </dd>

            <dt>课程详情</dt>
            <dd>
                <div >
                    <textarea name="content1" cols="100" rows="8" style="width:80%;height:200px;"></textarea>
                </div>

            </dd>
            <dt>课程标签:</dt>
            <dd>
                <div >
                    <input class="easyui-textbox" name="message" style="width:80%;" data-options="prompt:'多个标签用空格进行间隔',required:true">
                </div>
            </dd>
            <dt>课程封面</dt>
            <dd>
                <div class="cover">

                    <div id="picker">上传图片</div>
                    <p>文件大小：2M以内</p>
                    <p>支持格式：png/jpg/jpeg</p>
                    <p>尺寸规则：500px * 300px (此尺寸等比例缩放)</p>
                    <img src="" id="upControl_IMG">
                    <div class="upControl" id="upControl_Btn">&nbsp;</div>
                </div>
                <input type="hidden" name="image_url" id="c_image_url" value="">

            </dd>
            <dt>课程价格:</dt>
            <dd>
                <div >
                   <input type="radio" name="price" checked/>免费<span style="color: #6a6a6a;display: inline-block;margin-left: 20px">所有用户都可免费观看的视频</span>

                </div>
                <div >
                    <input type="radio" name="price" />付费
                    <input class="easyui-textbox" name="price" style="display: inline-block;margin-left: 20px"/>
                </div>
            </dd>

            <dt>
            </dt>
            <dd style="text-align: center">
                <a class="easyui-linkbutton">保存进入下一步</a>
                <a class="easyui-linkbutton">清空</a>
            </dd>


        </dl>
        </div>
    </form>

    <script src="../../js/webuploader/md5.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../js/webuploader/webuploader.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    //图片上传
    // 初始化Web Uploader
    var uploader = WebUploader.create({
        swf: "Uploader.swf",
        // 文件接收服务端。
        server : '/course/uploadcover',
        pick: {
            id: '#picker',
            label: '点击选择图片'
        },
        auto:true,
        paste: document.body,
        //限制只能上传一个文件

        // 不压缩image, 默认如果是jpeg，文件上传前会压缩一把再上传！
        resize : false,
        // 只允许选择图片文件。
        accept: {
            title: 'Images',
            extensions: 'gif,jpg,jpeg,bmp,png',
            mimeTypes: 'image/*'
        },
        chunked:false
    });

    uploader.on("uploadSuccess",function(file,response){

        $("#c_image_url").val(response.data);
        $("#upControl_IMG").attr("src","/"+response.data);
    })

    //分类
    $("#type1").combobox({
        url:'/types/findbyparentid',
        valueField:'id',
        textField:'typeName',
        onSelect:function(record){
            var parentid = record.id;
            $("#type2").combobox({
                url:'/types/findbyparentid?parentid='+parentid,
                valueField:'id',
                textField:'typeName',
                onSelect:function(record1){
                    $("#type3").combobox({
                        url: '/types/findbyparentid?parentid=' + record1.id,
                        valueField: 'id',
                        textField: 'typeName'
                    }
                    )
                }
            })
        }
    })

</script>
</body>
</html>