<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="../../js/jquery-easyui-1.5.5.4/jquery.min.js"></script>
    <script type="text/javascript" src="../../js/videojs/video.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../js/videojs/video-js.min.css">
    <style type="text/css">
        body{
            background-color: black;
        }
        #video{
            margin: 0px auto;
            width: 800px;
            height: 600px;
            display: block;
        }



        .video-js .vjs-subtitles{
            font-family: "lucida grande", "lucida sans unicode", lucida, "Helvetica Neue", helvetica, "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
            color: #fc6;
            font-size: 2em;
            line-height: 1em;
        }

        /*播放按钮居中*/
        .vjs-big-play-button {
            left: 50% !important;
            top: 50% !important;
            margin-left: -2em;
            margin-top: -1.3em;
        }

        .vjs-customer-speedbar{

        }
    </style>
</head>
<body>
<div id="container">

    <video id="video" class="video-js vjs-default-skin" controls preload="none" width="640" height="264"  >

    </video>

</div>

<script type="text/javascript">

    $(document).ready(function(){


        var player = videojs('video',{
            "autoplay" : false,
            "controls" : true,
            "techOrder" : ["html5"],
            "poster":"/[[${files.fileCover}]]",
            //"width":"100%",
            //"height":"100%",
            "sources" : [ {
                src : "/video/playvideo?id=[[${chapterContentId}]]"

            } ]
        });


        var controlBar;
        var speedControl =document.createElement("div");
        speedControl.className="vjs-remaining-time vjs-time-control vjs-control";
        var span1 = document.createElement("span");
        span1.className="vjs-control-text";
        span1.innerHTML="1px";
        var span2 = document.createElement("span");
        span2.className="vjs-remaining-time-display";

        span2.innerHTML="1px";

        speedControl.appendChild(span1).appendChild(span2);


        controlBar = document.getElementsByClassName('vjs-control-bar')[0];
        insertBeforeNode = document.getElementsByClassName('vjs-fullscreen-control')[0];
        controlBar.insertBefore(speedControl,insertBeforeNode);



    })

</script>

</body>
</html>